{
  "name": "Sibylle Bergold",
  "short_name": "Sibylle",
  "description": "Klarheit, Wahrnehmung, innere Verbindung und systemische Tiefe.",
  "lang": "de",
  "start_url": "/",
  "icons": [
    {
      "src": "/sibylle/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/sibylle/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/sibylle/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/sibylle/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#3F4A2C",
  "background_color": "#FEFAF0",
  "display": "standalone"
}
